# atlas

./: Dockerfile  QUICK_START.md  README.md  docker-compose.yml  pom.xml
docker/: mongo-init.js
src/main/java/com/example/app/: SpringBootAppApplication.java
src/main/java/com/example/app/client/: ExternalApiClient.java
src/main/java/com/example/app/config/: AppConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/example/app/controller/: CacheController.java  ExternalApiController.java  ProductController.java  UserController.java
src/main/java/com/example/app/dto/: ExternalPostDto.java  ExternalUserDto.java
src/main/java/com/example/app/entity/: BaseEntity.java  Product.java  User.java
src/main/java/com/example/app/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/app/service/: ProductService.java  UserService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/example/app/: SpringBootAppApplicationTests.java
src/test/resources/: application-test.yml
